[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log;

[inet_http_server]
port=127.0.0.1:9001
username=anirban
password=anirban



[program:zookeeper]
command=/opt/kafka/bin/zookeeper-server-start.sh /opt/kafka/config/zookeeper.properties
priority=0
autorestart=true
startsecs=0
startretries=3



[program:kafka]
command=/opt/kafka/bin/kafka-server-start.sh /opt/kafka/config/server.properties
priority=1
autorestart=true
startsecs=0
startretries=3


;[program:kafkaProducer]
;command=/opt/kafka/bin/kafka-topics.sh --zookeeper zookeeper:2181 --create --topic anirban --partitions 2 --replication-factor 2
;priority=2
;autorestart=true
;startsecs=0
;startretries=3

